.home-page {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5; /* Light gray background */
    font-family: 'Encode Sans Expanded', sans-serif;
}

.home-title {
    margin-bottom: 40px;
    font-weight: bold;
    color: #0066CC; /* Blue title */
    text-align: center;
}

.description {
    max-width: 1000px;
    margin: 20px auto;
    text-align: center;
}

.home-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 100%;
    width: 100%;
    margin: 10px 0;
}

.card_next {
    max-width: 300px;
    margin-top: 30px;
}

.card-image {
    height: 155px;
}

.card-actions {
    margin-top: 4px;
    font-family: 'Encode Sans Expanded', sans-serif;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 8px;
    font-family: 'Encode Sans Expanded', sans-serif;
}

.card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.875rem;
    color: #555;
    margin-bottom: -20px;
    font-family: 'Encode Sans Expanded', sans-serif;
}

.button-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Encode Sans Expanded', sans-serif;
}

/* Responsive design */
@media only screen and (max-width: 768px) {
    .home-content {
        margin-top: 20px;
        padding: 10px;
    }

    .card {
        max-width: 100%;
        margin: 10px 0;
    }
}

@media only screen and (max-width: 480px) {
    .description {
        max-width: 90%;
        margin: 10px auto;
    }

    .home-title {
        font-size: 1.5rem;
    }

    .card {
        max-width: 300px;
        width: 100%;
        margin: 10px 0;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-description {
        font-size: 0.75rem;
    }
}





